<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>

	<artifactId>alinesno-infra-common-extend</artifactId>
	<description>工具扩展包，用于公共核心包维护和管理</description>

	<modules>

		<!-- common core -->
		<module>alinesno-infra-common-extend-excel</module>  <!-- Excel -->
		<module>alinesno-infra-common-extend-email</module>  <!-- Email -->
		<module>alinesno-infra-common-extend-idempotent</module>  <!-- 幂等 -->
		<module>alinesno-infra-common-extend-sensitive</module>  <!-- 脱敏 -->
		<module>alinesno-infra-common-extend-redis</module>  <!-- 缓存 -->
		<module>alinesno-infra-common-extend-echarts</module>  <!-- Echarts仓库 -->
		<module>alinesno-infra-common-extend-websocket</module>  <!-- websocket -->
		<module>alinesno-infra-common-extend-doc</module>  <!-- 文档注解 -->
		<module>alinesno-infra-common-extend-oss</module>  <!-- 云存储 -->
		<module>alinesno-infra-common-extend-datascope</module>  <!-- 数据权限-->

	</modules>

</project>

