# alinesno-infra-common

./: .gitignore  .licenserc.yaml  CHANGES.md  README.md  mvnw  pom.xml
alinesno-infra-common-extend/: pom.xml
alinesno-infra-common-extend/alinesno-infra-common-extend-datascope/: pom.xml
alinesno-infra-common-extend/alinesno-infra-common-extend-doc/: pom.xml
alinesno-infra-common-extend/alinesno-infra-common-extend-echarts/: pom.xml
alinesno-infra-common-extend/alinesno-infra-common-extend-echarts/src/main/resources/: index.hbs
alinesno-infra-common-extend/alinesno-infra-common-extend-email/: pom.xml
alinesno-infra-common-extend/alinesno-infra-common-extend-excel/: pom.xml
alinesno-infra-common-extend/alinesno-infra-common-extend-idempotent/: pom.xml
alinesno-infra-common-extend/alinesno-infra-common-extend-oss/: pom.xml
alinesno-infra-common-extend/alinesno-infra-common-extend-redis/: pom.xml
alinesno-infra-common-extend/alinesno-infra-common-extend-sensitive/: pom.xml
alinesno-infra-common-extend/alinesno-infra-common-extend-websocket/: pom.xml
alinesno-infra-common-metrics/alinesno-infra-common-metrics-core/: pom.xml
alinesno-infra-common-web/alinesno-infra-common-web-api-login/: pom.xml
alinesno-infra-core/: pom.xml
alinesno-infra-core/alinesno-infra-common-config/: pom.xml
alinesno-infra-core/alinesno-infra-common-config/src/main/java/com/alinesno/infra/common/config/file/: FileConfig.java  WebFileConfig.java  package-info.java
alinesno-infra-core/alinesno-infra-common-config/src/main/java/com/alinesno/infra/common/config/properties/: package-info.java
alinesno-infra-core/alinesno-infra-common-config/src/main/resources/: application-base.yml  application-mybatis.yml  application-sa-token.yml  application-security.yml  application.yml  banner.txt  logback-spring.xml
alinesno-infra-core/alinesno-infra-common-core/: pom.xml
alinesno-infra-core/alinesno-infra-common-core/src/main/java/com/alinesno/infra/common/core/: package-info.java
alinesno-infra-core/alinesno-infra-common-core/src/main/java/com/alinesno/infra/common/core/advice/: TransactionManagerAdvice.java  package-info.java
alinesno-infra-core/alinesno-infra-common-core/src/main/java/com/alinesno/infra/common/core/annotations/: DataScope.java  Logger.java  Phone.java  TenantMethod.java  ValidateMobile.java  package-info.java
alinesno-infra-core/alinesno-infra-common-core/src/main/java/com/alinesno/infra/common/core/auto/: CommonCoreConfigurationSelector.java  CoreImportProvider.java  EnableContext.java  EnableCore.java  EnableRpc.java  package-info.java
alinesno-infra-core/alinesno-infra-common-core/src/main/java/com/alinesno/infra/common/core/cache/: CacheRedisUtil.java  RedisConfig.java  RedisConstants.java  RedisUtils.java
alinesno-infra-core/alinesno-infra-common-core/src/main/java/com/alinesno/infra/common/core/config/: AsyncConfig.java  DateConverterConfig.java  JacksonConfig.java  package-info.java
alinesno-infra-core/alinesno-infra-common-core/src/main/java/com/alinesno/infra/common/core/constants/: AlgorithmType.java  CacheConstants.java  Constants.java  EncodeType.java  SpringInstanceScope.java
alinesno-infra-core/alinesno-infra-common-core/src/main/java/com/alinesno/infra/common/core/context/: ApplicationContextProvider.java  SpringContext.java  package-info.java
alinesno-infra-core/alinesno-infra-common-core/src/main/java/com/alinesno/infra/common/core/encrypt/: EncryptContext.java  IEncryptor.java  package-info.java
alinesno-infra-core/alinesno-infra-common-core/src/main/java/com/alinesno/infra/common/core/exception/: GlobalExceptionHandler.java
alinesno-infra-core/alinesno-infra-common-core/src/main/java/com/alinesno/infra/common/core/exceptions/: ExceptionUtils.java  HealthExceptions.java  package-info.java
alinesno-infra-core/alinesno-infra-common-core/src/main/java/com/alinesno/infra/common/core/junit/: JUnitBase.java  NonSpringBootJUnitBase.java  NonTransactionalJUnitBase.java  package-info.java
alinesno-infra-core/alinesno-infra-common-core/src/main/java/com/alinesno/infra/common/core/monitor/: Server.java
alinesno-infra-core/alinesno-infra-common-core/src/main/java/com/alinesno/infra/common/core/rest/: BaseController.java  SuperController.java  package-info.java
alinesno-infra-core/alinesno-infra-common-core/src/main/java/javax/lang/exception/: RpcServiceRuntimeException.java  RpcWebException.java
alinesno-infra-core/alinesno-infra-common-core/src/test/java/javax/lang/exception/: RpcServiceRuntimeExceptionTest.java  RpcWebExceptionTest.java
alinesno-infra-core/alinesno-infra-common-facade/: pom.xml
alinesno-infra-core/alinesno-infra-common-feign/: pom.xml
alinesno-infra-core/alinesno-infra-common-feign/src/main/java/com/alinesno/infra/common/feign/: package-info.java
alinesno-infra-core/alinesno-infra-common-feign/src/main/resources/: application-forest.yml
alinesno-infra-sdk/alinesno-infra-sdk-actable/: pom.xml
alinesno-infra-security/alinesno-infra-common-security-log/: pom.xml
alinesno-infra-security/alinesno-infra-common-security-mapper/: pom.xml
alinesno-infra-simples/: pom.xml
alinesno-infra-simples/document/design/: 01_需求设计.md
alinesno-infra-simples/src/main/java/com/alinesno/infra/common/simples/: Application.java  InfraCommonApplication.java
alinesno-infra-simples/src/main/java/com/alinesno/infra/common/simples/domain/: package-info.java
alinesno-infra-simples/src/main/java/com/alinesno/infra/common/simples/entity/: ContactsEntity.java  CustomersEntity.java  OrdersEntity.java  ProductsEntity.java
alinesno-infra-simples/src/main/java/com/alinesno/infra/common/simples/mapper/: ContactsMapper.java  OrdersMapper.java  ProductsMapper.java
alinesno-infra-simples/src/main/java/com/alinesno/infra/common/simples/service/: IContactsService.java  IOrdersService.java  IProductsService.java
alinesno-infra-simples/src/main/resources/: application-dev.yml  application.yml
alinesno-infra-web/alinesno-infra-common-web-api/: pom.xml
alinesno-infra-web/alinesno-infra-common-web-api-sso/: pom.xml
(+857 files in other folders)
