${application.title} 
--------------------------------------------------------------------------------------- 
        _ _                               _        __               _                   _                  
      | (_)                             (_)      / _|             | |                 | |                 
  __ _| |_ _ __   ___  ___ _ __   ___    _ _ __ | |_ _ __ __ _ ___| |_ _ __ _   _  ___| |_ _   _ _ __ ___ 
 / _` | | | '_ \ / _ \/ __| '_ \ / _ \  | | '_ \|  _| '__/ _` / __| __| '__| | | |/ __| __| | | | '__/ _ \
| (_| | | | | | |  __/\__ \ | | | (_) | | | | | | | | | | (_| \__ \ |_| |  | |_| | (__| |_| |_| | | |  __/
 \__,_|_|_|_| |_|\___||___/_| |_|\___/  |_|_| |_|_| |_|  \__,_|___/\__|_|   \__,_|\___|\__|\__,_|_|  \___|
 
Have fun. Don't forget to bookmark this website ${AnsiColor.BRIGHT_RED} http://portal.info.linesno.com :) 
--------------------------------------------------------------------------------------- 
${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Alinesno Infrastructure Version: ${alinesno.infrastructure.version} ${alinesno.infrastructure.formatted-version}
${AnsiColor.BLACK}