restart.exclude.dubbo=/dubbo*.jar  
restart.exclude.brave=/brave*.jar  
restart.exclude.alinesno-common=/alinesno*.jar  
# restart.exclude.target-classes=/target/classes/

spring.devtools.restart.exclude=static/**,public/**,asserts/**
spring.devtools.restart.log-condition-evaluation-delta = false