<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>

	<artifactId>alinesno-infra-common-kernel-parent</artifactId>

	<modules>
	
		<!-- common core -->
		<module>alinesno-infra-common-config</module>	
		<module>alinesno-infra-common-facade</module>	
		<module>alinesno-infra-common-core</module>	
		<module>alinesno-infra-common-feign</module>	
		
	</modules>

</project>

